<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donate-today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=The+Nautigal&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="first-section">
        <div class="header">
            <h1>Let’s Help Those Who Are More In Need</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                deterruisset. No duo populo animal noluisse, enim</p> <br />
            <a href="https://assunnahfoundation.org/donate/flood" target="_blank">Donate Now</a>
        </div>
    </section>
    <section class="second-section">
        <div class="donate-today">
            <h1>Donate Today</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis possimus eligendi ab ad quam iure
                tenetur repudiandae culpa accusamus unde?</p>
            <br />
            <div class="span-tag">
                <span>100tk</span>
                <span id="focus">200tk</span>
                <span>500tk</span>
                <span>1000tk</span>
                <span>5000tk</span>
            </div>
            <br />
            <input class="input-style" type="text" placeholder="Other Amount (Taka)"> <br />
            <a href="https://assunnahfoundation.org/donate/flood" target="_blank">Donate Now</a>
        </div>
    </section>
    <section class="third-section">
        <h1 id="increase-size" >Our Donate Plan</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde odio perspiciatis ipsum? Voluptatem, eos velit.
        </p> <br />
        <div class="divide">
            <div class="third-sub one">
                <img src="icons/food.png" alt="image of food" />
                <h2>Food for a family</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit corporis aut, cupiditate quibusdam
                    officia
                    repellendus id voluptatibus?</p>
            </div>
            <div class="third-sub two">
                <img src="icons/shelter.png" alt="image of shelter">
                <h2>Food for a family</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit corporis aut, cupiditate quibusdam
                    officia
                    repellendus id voluptatibus?</p>
            </div>
            <div class="third-sub">
                <img src="icons/Frame-1.png" alt="image of frame">
                <h2>Food for a family</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit corporis aut, cupiditate quibusdam
                    officia
                    repellendus id voluptatibus?</p>
            </div>
        </div>
    </section>
    <section class="fouth-section">
        <div>
            <div>
                <div>
                    <h1>Their lives depend on your donation</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, nobis quia? Deleniti sed labore laboriosam
                        asperiores debitis, enim necessitatibus deserunt.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut dolores ducimus voluptatibus!</p>
                    <a href="#">How to Contribute </a>
                </div>
                <div>
                    <img src="" alt="images">
                </div>
            </div>
            <div>
                <div>
                    <img src="" alt="images">
                </div>
                <div>
                    <h1>Their lives depend on your donation</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, nobis quia? Deleniti sed labore laboriosam
                        asperiores debitis, enim necessitatibus deserunt.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut dolores ducimus voluptatibus!</p>
                    <a href="#">How to Contribute </a>
                </div>
            </div>
        </div>
    </section>
    <section class="fifth-section">
        <h1>Get My Updates</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, veniam quasi perspiciatis sunt commodi
            illum.</p>
        <form action="">
            <input id="new-input-style" type="email" placeholder="Email" /><input id="new-input-style-two" type="submit" name="subscribe">
        </form>
    </section>
</body>
<footer>
    <div class="footer-section">
        <h1>Be Humble</h1>
        <p>I’m gonna do it</p>
    </div>
</footer>

</html>